from memory_profiler import profile
from random import randrange


"""
Задание из курса основ Python.
Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех
случайных слов, взятых из трёх списков (по одному из каждого):
nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
Например:
>>> get_jokes(2)
["лес завтра зеленый", "город вчера веселый"]
Документировать код функции.
Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий
повторы слов в шутках (когда каждое слово можно использовать только в одной
шутке)? Сможете ли вы сделать аргументы именованными?
"""


def get_jokes(nouns, adverbs, adjectives, number_joke, flag='True', ):
    """
    Функция для создания шуток

    :Можно сделать с повторами слов установив флажок True
    :Можно сделать без повторов слов, но ограниченноне колличество
                                    установив флажок False
    """

    jokes, i = [], 0
    if flag == 'True':
        while i < number_joke:
            jokes.append(f'{nouns[randrange(len(nouns))]} '
                         f'{adverbs[randrange(len(adverbs))]} '
                         f'{adjectives[randrange(len(adjectives))]}')
            i += 1
        return jokes
    elif flag == 'False':
        if number_joke <= min(len(adverbs), len(nouns), len(adjectives)):
            while i < number_joke:
                noun = nouns[randrange(len(nouns))]
                nouns.remove(noun)
                adverb = adverbs[randrange(len(adverbs))]
                adverbs.remove(adverb)
                adjective = adjectives[randrange(len(adjectives))]
                adjectives.remove(adjective)
                jokes.append(f'{noun} {adverb} {adjective}')
                i += 1
            return jokes
        else:
            print('Закажите меньшее количество шуток')


@profile
def old_list():
    nouns = ["автомобиль", "лес", "огонь", "город", "дом", "кудрявый",
             "2 раза", "3 раза", "больше", "борода", "бумага", "быстрый",
             "быть", "в месяц", "в неделю", "ваза", "верить", "вещи", "вместе",
             "возможно", "волнистые", "волосы", "встречаться", "выбирать",
             "высокий", "галстук", "где", "говорить, сказать", "готовить",
             "делать", "для меня", "добрый", "довольно короткий", "долгий",
             "должен", "должен был", "дольше", "дочь", "дружелюбный", "его",
             "еда", "её", "есть", "жадный", "женский кошелек, сумочка",
             "жить", "знать ", "изготавливать", "иметь ", "интересоваться",
             "искать", "каждый", "казаться", "как", "как часто", "какого вида",
             "квартира", "ключ", "ковер", "когда", "колготки", "комната",
             "конечно", "короткая блуза", "костюм", "который", "кредитка",
             "кросовки", "кто", "куртка", "ладить", "ленивый", "лучше",
             "лысый", "мог", "монета", "мочь", "моя", "мыть", "наушники",
             "находить", "никогда", "нуждаться", "оба", "одевать", "один раз",
             "один", "ожирелье", "отправлять", "пальто", "пара, парочка",
             "парень", "перчатки", "писать ", "писать ", "пить", "платье",
             "подходящий ", "покупать", "полный, тучный", "помогать", "посуда",
             "потому что", "почему", "предпочитать", "причесать", "прямо",
             "разговаривать", "разговорчивый", "резиновые тапочки", "ремень",
             "родиться", "рост, высота", "рубашка, блуза, сорочка", "салфетка",
             "сапоги", "светлый, свет", "серый", "серьезный", "скупой",
             "слушать", "смеяться", "социальный, общительный", "спрашивать",
             "стеснительный", "стройный, худой", "темный", "тихий", "транжира",
             "трудолюбивый, усердный", "тупой", "туфли", "убирать", "улыбка",
             "умный", "усы", "учёба, изучать, исследовать", "учить", "учиться",
             "читать", "что", "чувство юмора", "чувствовать как", "шляпа",
             "шорты", "штаны, брюки", "щедрый", "экстроверт", "этаж", "юбка",
             "я вижу", "я думаю", "в ", "на", "под", "спереди, перед", "за",
             "между", "после, рядом", "справа", "слева", "по середине",
             "несколько", "вместе", "качества", "думать о", "редактор",
             "навещать", "конечно", "пунктуальный", "приглашать", "согласен",
             "восторженный", "экскурсия", "совесть", "бронировать",
             "покупать", "арендовать (мелкие вещи)", "арендовать ", "тратить",
             "оставаться где-то", "загорать", "возьми", "фотографировать",
             "ездить за границу", "выезжать", "ехать на автобусе",
             "идти в поход", "гулять", "идти в отпуск, на каникулы",
             "выходить ночью на улицу", "идти на экскурсию", "ходить на лыжах",
             "ходить пешком", "ездить на велосипеде", "плавать",
             "парусный спорт, ходить под парусом", "грязный", "полезный",
             "прекрасный", "шумный", "переполненый, заполненый", "вкусный",
             "не чего особенного", "отвратительный", "теплый", "солнечный",
             "ветреный", "туман", "облачно", "такой",
             "все", "живой", "мертвый", "домашний", "взрослый",
             "съездил в отпуск", "хостел", "атмосфера", "флиртовать",
             "расставаться", "катастрофа", "прошлый", "когда", "куда",
             "покидать, оставлять", "дешевый", "дорогой", "опыт", "ужасный",
             "ссориться, посориться", "без", "решать, решить", "ужастный",
             "вина", "я имею в виду", "отношения, родство", "раздраженный",
             "ревнивый", "если", "один", "в течении", "другой",
             "что угодно, что-нибудь", "легкий", "бедный", "платить",
             "жаловаться", "я бы", "самый худший", "плохой", "хотя",
             "предлагать"]
    adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
    adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
    get_jokes(nouns, adverbs, adjectives,
              int(input('Веедите количество шуток: ')),
              input('Введите флаг True - с повторами, False - без: ').title())


@profile
def new_tuple():
    nouns = ("автомобиль", "лес", "огонь", "город", "дом", "кудрявый",
             "2 раза", "3 раза", "больше", "борода", "бумага", "быстрый",
             "быть", "в месяц", "в неделю", "ваза", "верить", "вещи", "вместе",
             "возможно", "волнистые", "волосы", "встречаться", "выбирать",
             "высокий", "галстук", "где", "говорить, сказать", "готовить",
             "делать", "для меня", "добрый", "довольно короткий", "долгий",
             "должен", "должен был", "дольше", "дочь", "дружелюбный", "его",
             "еда", "её", "есть", "жадный", "женский кошелек, сумочка",
             "жить", "знать ", "изготавливать", "иметь ", "интересоваться",
             "искать", "каждый", "казаться", "как", "как часто", "какого вида",
             "квартира", "ключ", "ковер", "когда", "колготки", "комната",
             "конечно", "короткая блуза", "костюм", "который", "кредитка",
             "кросовки", "кто", "куртка", "ладить", "ленивый", "лучше",
             "лысый", "мог", "монета", "мочь", "моя", "мыть", "наушники",
             "находить", "никогда", "нуждаться", "оба", "одевать", "один раз",
             "один", "ожирелье", "отправлять", "пальто", "пара, парочка",
             "парень", "перчатки", "писать ", "писать ", "пить", "платье",
             "подходящий ", "покупать", "полный, тучный", "помогать", "посуда",
             "потому что", "почему", "предпочитать", "причесать", "прямо",
             "разговаривать", "разговорчивый", "резиновые тапочки", "ремень",
             "родиться", "рост, высота", "рубашка, блуза, сорочка", "салфетка",
             "сапоги", "светлый, свет", "серый", "серьезный", "скупой",
             "слушать", "смеяться", "социальный, общительный", "спрашивать",
             "стеснительный", "стройный, худой", "темный", "тихий", "транжира",
             "трудолюбивый, усердный", "тупой", "туфли", "убирать", "улыбка",
             "умный", "усы", "учёба, изучать, исследовать", "учить", "учиться",
             "читать", "что", "чувство юмора", "чувствовать как", "шляпа",
             "шорты", "штаны, брюки", "щедрый", "экстроверт", "этаж", "юбка",
             "я вижу", "я думаю", "в ", "на", "под", "спереди, перед", "за",
             "между", "после, рядом", "справа", "слева", "по середине",
             "несколько", "вместе", "качества", "думать о", "редактор",
             "навещать", "конечно", "пунктуальный", "приглашать", "согласен",
             "восторженный", "экскурсия", "совесть", "бронировать",
             "покупать", "арендовать (мелкие вещи)", "арендовать ", "тратить",
             "оставаться где-то", "загорать", "возьми", "фотографировать",
             "ездить за границу", "выезжать", "ехать на автобусе",
             "идти в поход", "гулять", "идти в отпуск, на каникулы",
             "выходить ночью на улицу", "идти на экскурсию", "ходить на лыжах",
             "ходить пешком", "ездить на велосипеде", "плавать",
             "парусный спорт, ходить под парусом", "грязный", "полезный",
             "прекрасный", "шумный", "переполненый, заполненый", "вкусный",
             "не чего особенного", "отвратительный", "теплый", "солнечный",
             "ветреный", "туман", "облачно", "такой",
             "все", "живой", "мертвый", "домашний", "взрослый",
             "съездил в отпуск", "хостел", "атмосфера", "флиртовать",
             "расставаться", "катастрофа", "прошлый", "когда", "куда",
             "покидать, оставлять", "дешевый", "дорогой", "опыт", "ужасный",
             "ссориться, посориться", "без", "решать, решить", "ужастный",
             "вина", "я имею в виду", "отношения, родство", "раздраженный",
             "ревнивый", "если", "один", "в течении", "другой",
             "что угодно, что-нибудь", "легкий", "бедный", "платить",
             "жаловаться", "я бы", "самый худший", "плохой", "хотя",
             "предлагать")
    adverbs = ("сегодня", "вчера", "завтра", "позавчера", "ночью")
    adjectives = ("веселый", "яркий", "зеленый", "утопичный", "мягкий")
    get_jokes(nouns, adverbs, adjectives,
              int(input('Веедите количество шуток: ')),
              input('Введите флаг True - с повторами, False - без: ').title())


old_list()
new_tuple()

"""
Веедите количество шуток: 10000
Введите флаг True - с повторами, False - без: true


Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    56     32.5 MiB     32.5 MiB           1   @profile
    57                                         def old_list():
    58     32.5 MiB      0.0 MiB           1       nouns = ["автомобиль", "лес", "огонь", "город", "дом", "кудрявый",
    ...................................
   110                                                      "предлагать"]
   111     32.5 MiB      0.0 MiB           1       adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
   112     32.5 MiB      0.0 MiB           1       adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
   113     33.9 MiB      1.5 MiB           2       get_jokes(nouns, adverbs, adjectives,
   114     32.5 MiB      0.0 MiB           1                 int(input('Веедите количество шуток: ')),
   115     32.5 MiB      0.0 MiB           1                 input('Введите флаг True - с повторами, False - без: ').title())
   
   
   Веедите количество шуток: 10000
Введите флаг True - с повторами, False - без: true


Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   118     32.4 MiB     32.4 MiB           1   @profile
   119                                         def new_tuple():
   120     32.4 MiB      0.0 MiB           1       nouns = ("автомобиль", "лес", "огонь", "город", "дом", "кудрявый",
.........................
   172                                                      "предлагать")
   173     32.4 MiB      0.0 MiB           1       adverbs = ("сегодня", "вчера", "завтра", "позавчера", "ночью")
   174     32.4 MiB      0.0 MiB           1       adjectives = ("веселый", "яркий", "зеленый", "утопичный", "мягкий")
   175     33.7 MiB      1.3 MiB           2       get_jokes(nouns, adverbs, adjectives,
   176     32.4 MiB      0.0 MiB           1                 int(input('Веедите количество шуток: ')),
   177     32.4 MiB      0.0 MiB           1                 input('Введите флаг True - с повторами, False - без: ').title())
"""

"""
При большом количестве данных использовании кортежей сокращает используемую при 
работе программы память 
"""